<!--- Copyright SpeedyPy --->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="princess, speedypy">
    <meta name="description" content="A tool to view fair-smartBCH contracts.">
    <meta name="keywords" content="fair-contract, smartbch, validiator">
    <title>SEP20 - Fair Contracts</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon' href="favicon.png" type="image/x-icon">
    <script>
      async function add(tokenAddress, symbol, decimals, image= undefined) {
        if (typeof window.ethereum === 'undefined') {
          alert("Your Browser does not have a MetaMask wallet plugin...")
          return
        } else {
          window.ethereum.enable()
        }
        try{
          const wasAdded = await ethereum.request({
            method: 'wallet_watchAssest',
            params: {
              type: 'ERC20',
              options: {
                address: tokenAddress,
                symbol: symbol,
                decimals: decimals,
              image
            },
          },
        });

        if (wasAdded) {
          alert('Congratulations, added the token at '+tokenAddress);
        } else {
          alert('Sigh, Failed to add token at'+tokenAddress);
        }
      } catch (error) {
        console.log(error);
      }
    }

    document.addEventListener("DOMContentLoaded", async function(){
      var resp = await fetch("./tokens.json")
      var tokens = await resp.json()
      var keys = Object.keys(tokens)
      keys.sort()
      var strList = []
      for(let key of keys) {
        if(key.length == 0) {
          continue
        }
        var value = tokens[key]
        var addr = value[0]
        var decimals = value[1]
        var url = value[2]
        var image = value.length>3?value[3]:"";
        strList.push('<tr><td><a href="'+url+'" target="_blank">'+key+'</a></td>')
        strList.push('<td><code>'+addr'</code>')
        strList.push('<button title="Copy the address to clipboard"
        onclick="navigator.clipboard.writeText(\''+addr+'\')">copy</button></td>')
        strList.push('<td><a title="View this Contract Address on Browser"
          href="https://www.smartscan.cash/address/'+addr+'" target="_blank">View</a></td>')
       strList.push('<td><a title="Add this assest to your wallet"
         href="javascript:add(\''+addr+'\', \''+key+'\','+decimals', \''+image+'\')">Add</a>
         </td></tr>')
       }
       document.getElementById('tokenTbl').innerHTML=strList.join("")      }
    });
    </script>
    <style>
      table { border-spacing: 15px; }
      .normal {
        width: 1000px;
        margin: auto;
        text-align: left;
        font-size: 24px;
      }

      a {
        font-family: cursive;
        color: pink;
        text-shadow: 2px 1px 2px black;
        font-size: 40px;
      }

      code {
        font-family: calibri;
        font-size: 22px;
        color: purple;
      }

      .heading {
        color: red;
        font-family: courier;
        text-shadow: 1px 1px 3px blue;
      }

      .oopsie {
        color: green;
        font-family: monospace;
        text-shadow: 1px 1px 2px purple;
        font-size: 25px;
        text-align: center;
      }
      
      .footie {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 80px;
        font-size: 20px;
        text-shadow: 1px 1px 1px purple;
        text align: center;
        background: #6cf;
      }
      
      .footer {
        text-shadow: 1px 2px 2px black;
      }
      img {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="normal">
      <h1 style="text-align: center;" class="heading">SEP20 - FairContracts</h1>
      <p>
        Here are some known and fair SEP20 contracts on smartBCH.<br> You can view these tokens in
        
        <a href="https://smartscan.cash">browser</a>, or add them to your MetaMask wallet to watch.
      </p>
      <table style="margin: auto" id="tokenTbl">
       <tbody>
          <tr>
            <td>
              <a href="https://t.me/CandyManToken" target=" blank">CandyMan</a>
            </td>
            <td>
              <code>0x0D8b355f9CEDeB612f2df4B39CdD87059A244567</code>
              <button title="Copy this contract address to clipboard" onclick="navigator.clipboard.writeText('0x0D8b355f9CEDeB612f2df4B39CdD87059A244567')">copy</button>
            </td>
            <!---<td>
              <a title="Add this token to your MetaMask Wallet" href="javascript.add('0x0D8b355f9CEDeB612f2df4B39CdD87059A244567','CANDYMAN',2,'')">Add</a>
            </td>--->
          </tr>
          <tr>
             <td>
               <a href="https://t.me/FrogsCash" target=" blank">FrogsCash</a>
             </td>
             <td>
               <code>0x5F9259Bc5E9f7599a76D9d715de28ed361078037</code>
               <button title="Copy this contract address to clipboard" onlick="navigator.clipboard.writeText('0x5F9259Bc5E9f7599a76D9d715de28ed361078037')">copy</button>
             </td>
          </tr>
          <tr>
          <td>
          <a href="https://t.me/smartwabbit" target=" blank">sWabbit</a>
          </td>
          <td>
          <code>0x73FfF481C86B73Ab0b0907f0AaCb262eD9ae4807</code>
          <button title="Copy this contract address to clipboard" onclick="navigator.clipboard.writeText('0x73FfF481C86B73Ab0b0907f0AaCb262eD9ae4807')"copy</button>
          </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!---<p class="oopsie">oops there are no tokens registered yet, why dont you <a href="https://speedypy.github.io/faircontracts">register</a> yours?</p>---><br><br>
    <footer class="footie">
      Copyright: SpeedyPy<br>
      <a class="footer" href="https://github.com/speedypy/faircontracts">Add Token</a><img src="favicon.png" alt="speedypy" height="160" width="160">
    </footer>
  </body>
</html>
